  # default settings in nginx.conf
upstream daphne {
    server daphne:6000;
}

upstream django {
    server django_gunicorn:8000;
}

server {
    listen 80;
    # listen 80 deferred; # 연결을 지연시키는 옵션(일정한 수의 연결을 유지하고, 나머지는 대기 -> 서버 안정성 향상)
    
    location / {
        proxy_pass http://django;
    }

    location /ws/ {
        proxy_pass         http://daphne;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "Upgrade";
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /staticfiles/;
    }
}